<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Developers</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/items.css">
    <link rel="stylesheet" href="styles/common.css">
    <script src="js/items.js"></script>
</head>

<body>
    <h1>Developers Team</h1>
    <table>
        <caption>Gandhi's descendants</caption>
        <tr>
            <th id="name">Name</th>
            <th id="Maj">Major</th>
            <th id="Fl">Foreign languages</th>
            <th id="Tech" colspan="2">Technical experience</th>
            <th id="Chg">Change</th>
            <th id="Del">Delete</th>
        </tr>
        <tr>
            <td>Bakshi Bhattacharyya</td>
            <td>ABAP developer</td>
            <td>English, German</td>
            <td id="skill">Middle</td>
            <td>2 years</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Arya Brahmbhatt</td>
            <td>JavaScript developer</td>
            <td>English, Franch, German</td>
            <td>Junior</td>
            <td>0.5 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Reddy Chatterjee</td>
            <td>Java developer</td>
            <td>English, Franch, Russian</td>
            <td>Development architect</td>
            <td>18 years</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Babu Ranganathan</td>
            <td>ABAP developer</td>
            <td>English, Russian</td>
            <td>Senior</td>
            <td>7 years</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Balakrishnan Malhotra</td>
            <td>Full-stack developer</td>
            <td>English, Russian, Spanish</td>
            <td>Senior</td>
            <td>10 years</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Anthony Kapur</td>
            <td>Puthon developer</td>
            <td>English, Chinese</td>
            <td>Junior</td>
            <td>0.1 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Dara Hora</td>
            <td>PHP developer</td>
            <td>English, German</td>
            <td>Junior</td>
            <td>0.3 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Varma Wadhwa</td>
            <td>ABAP developer</td>
            <td>English, Italian</td>
            <td>Junior</td>
            <td>1 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Bedi Das</td>
            <td>ABAP developer</td>
            <td>German</td>
            <td>Middle</td>
            <td>2.5 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Deshpande Zachariah</td>
            <td>ABAP developer</td>
            <td>English</td>
            <td>Junior</td>
            <td>1 year</td>
            <td><button onclick="myFunction()">Change</button></td>
            <td><button>Delete</button></td>
        </tr>
    </table>
    <div id="footer">
        &copy; Sergey Finkevich - LeverX Group
    </div>



</body>

</html>